{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "blog",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "blog",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "packageName": "com.genvita.blog",
    "packageFolder": "com/genvita/blog",
    "applicationType": "microservice",
    "jhipsterVersion": "7.2.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 1,
    "gatewayServerPort": "8080",
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": false,
    "nativeLanguage": "en",
    "creationTimestamp": 1632493793170,
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "MGZmZjhlMzM1ZGYyNzMxZjIwOGQ1OTVlNDVmODI5Mzk5ZDlhYjQxMTI3ZjE2NmQyMjQ0OWZkNjAwYWVlMmVjZDM0MzE1Yjg5NzhlYTNmNmE5M2ZkODE3NDk0NzU5N2NlYzI4YTM3NGMxMjM1ZTdkNzU0NGM1ZjhiMWIyN2E2ODM=",
    "entities": ["Tag", "Blog", "Post"],
    "lastLiquibaseTimestamp": 1632493973000
  }
}
